apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: 'org.springframework.boot'
apply plugin: 'docker-compose'

group 'com.yan.micro'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
