# pet

./: build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/net/yan/pet/: ApiGatewayApplication.java
auth-server/: build.gradle
auth-server/src/main/java/net/yan/pet/: AuthServerApp.java
auth-server/src/main/java/net/yan/pet/security/: OAuth2Config.java  WebSecurityConfigurer.java
conf-service/: build.gradle
conf-service/src/main/java/net/yan/pet/: ConfigurationServiceApp.java
conf-service/src/main/resources/: application.yml
conf-service/src/main/resources/config.restaurantservice/: bootstrap.yml
eureka/: build.gradle
eureka/src/main/java/net/yan/pet/: EurekaServerApp.java
eureka/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
order-service/: Dockerfile  build.gradle  deployment.yaml
order-service/src/main/java/net/yan/pet/: OrderServiceApp.java
order-service/src/main/java/net/yan/pet/clients/restaurant/: RestaurantFeignClient.java
order-service/src/main/java/net/yan/pet/controllers/: TestController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
restaurant-service/: Dockerfile  build.gradle  deployment.yaml
restaurant-service/src/main/java/net/yan/pet/: RestaurantServiceApp.java
restaurant-service/src/main/java/net/yan/pet/controllers/: OrderFeignClient.java  TestController.java
restaurant-service/src/main/resources/: application.yml  bootstrap.yml
