plugins {
    id 'java'
}

group 'com.yan.micro'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.4', ext: 'pom'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-security', version: '2.2.4.RELEASE'
    runtimeOnly group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Camden.SR5', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
